<?php
return [
    'Customer' => 'ФИО',
    'Phone' => 'Телефон',
    'Status' => 'Статус',
    'The phone number must be in the format {mask}!' => 'Телефон должен быть в формате {mask}!',
    'Messages' => 'Сообщения',
    'On moderation' => 'На модерации',
    'Processed' => 'Обработана',
    'Rejected' => 'Отклонена',
    'Unknown status' => 'Статус неизвестен',
    'The message updated successfully!' => 'Сообщение успешно обновлено!',
    'There was an error while updating this message!' => 'При обновлении этого сообщения произошла ошибка!',
    'Your message successfully sent!' => 'Ваше сообщение успешно отправлено!',
    'There was an error sending your message!' => 'При отправке сообщения возникла ошибка!',
    'Send' => 'Отправить',
    'Send message' => 'Отправить сообщение',
    'Feedback' => 'Обратная связь',
    'Control panel' => 'Панель управления',
    'To send a message go to the &laquo;Feedback&raquo; section.' => 'Для отправки сообщения перейдите в раздел &laquo;Обратная связь&raquo;',
    'Login' => 'Войти',
    'Username' => 'Имя пользователя',
    'Password' => 'Пароль',
    'Remember Me' => 'Запомнить меня',
    'Incorrect username or password.' => 'Неверные имя пользователя и пароль!',
    'Home' => 'Главная',
    'Logout ({username})' => 'Выйти ({username})',
];